<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1063" measuredH="816" mockupW="945" mockupH="748">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="118" y="68" w="945" h="748" measuredW="945" measuredH="748" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="945" h="49" measuredW="945" measuredH="49" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="945" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>FolderIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>SaveIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="47" w="690" h="465" measuredW="690" measuredH="465" zOrder="3" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="690" h="465" measuredW="224" measuredH="100" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <tabVPosition>bottom</tabVPosition>
                <text>One%2C%20Two%2C%20Three%2C%20Four</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="43" y="28" w="604" h="361" measuredW="960" measuredH="546" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <filter>true</filter>
                <src>./assets/background.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="22" w="690" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="384" w="690" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="34" y="0" w="-1" h="438" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="642" y="0" w="-1" h="438" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="10">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="189" y="202" w="312" h="236" measuredW="350" measuredH="256" zOrder="6" locked="false" isInGroup="10">
              <controlProperties>
                <filter>true</filter>
                <src>./assets/coffee-table.png</src>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="278" y="242" w="26" h="40" measuredW="388" measuredH="675" zOrder="7" locked="false" isInGroup="10">
              <controlProperties>
                <src>http%3A//www.griffio.com/images/2.2/glass.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="329" y="214" w="58" h="68" measuredW="328" measuredH="400" zOrder="8" locked="false" isInGroup="10">
              <controlProperties>
                <filter>true</filter>
                <src>http%3A//images.paraorkut.com/img/clipart/images/b/bottle_of_wine-964.jpg</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="682" y="43" w="263" h="191" measuredW="263" measuredH="191" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="263" h="191" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="167" y="9" w="89" h="23" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <size>11</size>
                <text>Properties</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="23" y="39" w="228" h="27" measuredW="228" measuredH="27" zOrder="2" locked="false" isInGroup="18">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="0" w="138" h="-1" measuredW="47" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>trees</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="67" h="20" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>identifier</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="44" y="74" w="187" h="22" measuredW="187" measuredH="22" zOrder="3" locked="false" isInGroup="18">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>character</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="96" y="0" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <state>selected</state>
                    <text>background</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="44" y="102" w="180" h="22" measuredW="180" measuredH="22" zOrder="4" locked="false" isInGroup="18">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>pickable</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="96" y="0" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <state>up</state>
                    <text>actionable</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="682" y="226" w="263" h="262" measuredW="263" measuredH="262" zOrder="2" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="263" h="262" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="167" y="11" w="89" h="23" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <size>11</size>
                <text>Layers</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="29" y="50" w="220" h="47" measuredW="220" measuredH="47" zOrder="2" locked="false" isInGroup="29">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="9" y="4" w="34" h="40" measuredW="328" measuredH="400" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <filter>true</filter>
                    <src>http%3A//images.paraorkut.com/img/clipart/images/b/bottle_of_wine-964.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="220" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="4" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <text>bouteilles.png%20-%20bouteilles</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="22" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>10066329</color>
                    <text>actionable%20-%20static</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="29" y="108" w="220" h="47" measuredW="220" measuredH="47" zOrder="3" locked="false" isInGroup="29">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="220" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="4" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <text>glass.png%20-%20glass</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="22" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>10066329</color>
                    <text>actionable%20-%20pickable</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="11" y="4" w="24" h="38" measuredW="388" measuredH="675" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <src>http%3A//www.griffio.com/images/2.2/glass.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="29" y="166" w="220" h="48" measuredW="220" measuredH="48" zOrder="4" locked="false" isInGroup="29">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="220" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="58" y="5" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <bold>true</bold>
                    <text>table.png%20-%20table</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="23" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>10066329</color>
                    <text>static%20-%20no%20action</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="56" h="43" measuredW="350" measuredH="256" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <src>./assets/coffee-table.png</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="682" y="486" w="263" h="262" measuredW="263" measuredH="262" zOrder="4" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="263" h="262" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="167" y="7" w="89" h="23" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <size>11</size>
                <text>Resources</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="6" y="76" w="81" h="68" measuredW="81" measuredH="68" zOrder="2" locked="false" isInGroup="30">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="81" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="44" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <text>glass.png</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="30" y="8" w="24" h="38" measuredW="388" measuredH="675" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <src>http%3A//www.griffio.com/images/2.2/glass.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="67" y="40" w="100" h="-1" measuredW="89" measuredH="23" zOrder="3" locked="false" isInGroup="30">
              <controlProperties>
                <text>Chapter%201</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="177" y="40" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="4" locked="false" isInGroup="30">
              <controlProperties>
                <text>recursive</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="14" y="41" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="30">
              <controlProperties>
                <text>Folder%3A</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="66" w="261" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="30"/>
            <control controlID="10" controlTypeID="__group__" x="91" y="76" w="81" h="68" measuredW="81" measuredH="68" zOrder="7" locked="false" isInGroup="30">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="81" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="44" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <bold>true</bold>
                    <text>wine.png</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="28" y="8" w="24" h="38" measuredW="328" measuredH="400" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <filter>true</filter>
                    <src>http%3A//images.paraorkut.com/img/clipart/images/b/bottle_of_wine-964.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="__group__" x="177" y="76" w="81" h="68" measuredW="81" measuredH="68" zOrder="8" locked="false" isInGroup="30">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="81" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="44" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <text>table.png</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="21" y="6" w="39" h="38" measuredW="350" measuredH="256" zOrder="2" locked="false" isInGroup="11">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <src>./assets/coffee-table.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="__group__" x="6" y="153" w="81" h="69" measuredW="81" measuredH="69" zOrder="9" locked="false" isInGroup="30">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="81" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="48" w="77" h="21" measuredW="75" measuredH="17" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <bold>true</bold>
                    <size>10</size>
                    <text>background.png</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="21" y="8" w="39" h="38" measuredW="960" measuredH="546" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <filter>true</filter>
                    <src>./assets/background.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>