/* 
 * Copyright (C) 2009-2010 Smart&Soft.
 * All rights reserved.
 *
 * The code hereby is the full property of Smart&Soft, SIREN 517 961 744.
 * http://www.smartnsoft.com - contact@smartnsoft.com
 * 
 * You are not allowed to use the source code or the resulting binary code, nor to modify the source code, without prior permission of the owner.
 */

//
//  binabuilder_Prefix.pch
//  binabuilder
//
//  Created by Johan Attali on 7/30/12.
//  Copyright 2012 Johan Attali. All rights reserved.
//

//
// Prefix header for all source files of the 'binabuilder' target in the 'binabuilder' project
//
#ifdef __OBJC__

  #import <Foundation/Foundation.h>	
  #import <ASIHTTPFramework/ASIHTTPFramework.h>
  #import <UIKit/UIKit.h>

  // The SnSFramework
  #import <ios4me/SnSFramework.h>
  #import "Constants.h"

#endif
