{
   <SDL_InitSubSystem>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   obj:/usr/lib/libSDL2-2.0.so.0.1.0
   obj:/usr/lib/libSDL2-2.0.so.0.1.0
   fun:SDL_CreateWindow
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:bina_init
}
{
   <SDL_CreateWindow>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   obj:/usr/lib/libSDL2-2.0.so.0.1.0
   obj:/usr/lib/libSDL2-2.0.so.0.1.0
   fun:SDL_CreateWindow
   fun:bina_init
   fun:main
}
