{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddLoader
   fun:_XlcInitLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_mesa_resize_framebuffer
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:renderer_pre_render
   fun:render_bina
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:DRI2QueryExtension
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXGetFBConfigs
   fun:glXChooseFBConfig
   fun:fgChooseFBConfig
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:DRI2QueryExtension
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXGetFBConfigs
   fun:glXChooseFBConfig
   fun:fgChooseFBConfig
   fun:fgOpenWindow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXGetFBConfigs
   fun:glXChooseFBConfig
   fun:fgChooseFBConfig
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_mesa_resize_framebuffer
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_mesa_init_texture_s3tc
   fun:_mesa_initialize_context
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_mesa_init_texture_s3tc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_mesa_resize_framebuffer
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:renderer_pre_render
   fun:render_bina
   fun:renderer_render
   fun:main_glut_display_cb
   fun:fghcbDisplayWindow
   fun:fgEnumWindows
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_mesa_resize_framebuffer
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_mesa_init_texture_s3tc
   fun:_mesa_initialize_context
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
   fun:glutMainLoop
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_mesa_resize_framebuffer
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:drm_intel_bo_gem_create_from_name
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:renderer_pre_render
   fun:render_bina
   fun:renderer_render
   fun:main_glut_display_cb
   fun:fghcbDisplayWindow
   fun:fgEnumWindows
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_mesa_resize_framebuffer
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:XGetWindowProperty
   fun:fghGetWindowProperty
   fun:fgHintPresent
   fun:glutInit
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:fgHintPresent
   fun:glutInit
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:__glXGetClientExtensions
   fun:glxewContextInit
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:renderer_pre_render
   fun:render_bina
   fun:renderer_render
   fun:main_glut_display_cb
   fun:fghcbDisplayWindow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_mesa_init_texture_s3tc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   fun:_mesa_resize_framebuffer
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
   fun:XLookupString
   fun:glutMainLoopEvent
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
   fun:XkbTranslateKeySym
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:_XkbGetCharset
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   obj:/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
   fun:glXMakeContextCurrent
   fun:fgOpenWindow
   fun:fgCreateWindow
   fun:glutCreateWindow
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
}
