<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	  <meta name="description" content="">
	  <meta name="author" content="">
	  <meta name="viewport" content="width=device-width,initial-scale=1">

    <title></title>

    <!-- Load the script "js/main.js" as our entry point -->
    <script data-main="js/rat/main" src="js/lib/require/require-jquery.js"></script>
</head>
<body>

    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #10221E;
        height: 100%;
        overflow: hidden;
        width: 100%;
      }

      #content-loading {
        background: url(res/ico/loading.gif);
        display: none;
        height: 128px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 128px;
        margin-top: -64px;
        margin-left: -64px;
      }

      #canvas {
        border: 2px solid red;
        left: 0;
        position: absolute;
        top: 0;
      }

      #choose {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 100px;
        width: 404px;
        margin-top: -50px;
        margin-left: -202px;
      }

      #choose input {
        background-color: #002B36;
        color: #82896D;
        width: 200px;
        height: 100px;
        font-size: 2em;
      }

      #dom {
        width: 100%;
        height: 100%;
      }

      #viewport {
        color: #B58900;
        width: 100%;
        font-size: 6em;
        text-align: center;
        top: 10%;
        position: absolute;
      }

      #test {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2000;
      }

    </style>
  </head>

  <body>
    <div id="content">
      <div id="content-loading"></div>
      <div id="viewport">
      </div>
      <div id="choose">
        <input class="choice" type="button" value="DOM" data-instance="dom" />
        <input class="choice" type="button" value="Canvas" data-instance="canvas" />
      </div>
      <div id="test">
        <!--img src="http://dl.dropbox.com/u/946335/bina/533/b5684tR.png" alt="dropbox" /-->
      </div>
    </div>
  </body>
</html>
